[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:counting]
command=/scripts/counting.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:helping]
command=/scripts/helping.sh
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true